<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>minhhandsome</title>
    <link rel="stylesheet" href="bower_components/bure/pure.css">
    <link rel="stylesheet" href="bower_components/bure/grids-responsive.css">
    <link rel="stylesheet" href="public/css/pure-theme.css">
    <link rel="stylesheet" href="public/css/calories-tracker.css">
    <link rel="stylesheet" href="../../../../target/calories-tracker/resources/css/jquery.datetimepicker.css">

</head>
<body class="pure-skin-theme" id="caloriesCounterApp" ng-controller="CaloriesTrackerCtrl">

<div class="please-wait-dialog" ng-hide="vm.appReady">
    <img class="please-wait-spinner" src="/resources/img/loading.gif">
</div>


<script type="text/javascript" data-main="/resources/js/run-calories-tracker" src="bower_components/requirejs/require.js"></script>
</body>
</html>